{
    "version": "2.6.1-alpha.2",
    "packages": [
      "slice-tool-custom/",
      "operator-custom/",
      "matcher-example/",
      "strategy-custom/"
    ],
    "command": {
      "version": {
        "allowBranch": [
          "main",
          "release/**",
          "alpha/**"
        ]
      }
    }
  }
  