{
    "version": "0.1.0",
    "packages": [
      "slice-tool-custom/",
      "operator-custom/",
      "matcher-example/",
      "strategy-custom/"
    ],
    "command": {
      "version": {
        "allowBranch": [
          "main",
          "release/**",
          "alpha/**"
        ]
      }
    }
  }
  